# PTUDTTBDD

./: README.md
trunk/HaloFind/app/: build.gradle  proguard-rules.pro
trunk/HaloFind/app/src/androidTest/java/httbdd/cse/nghiatran/halofind/: ApplicationTest.java
trunk/HaloFind/app/src/main/: AndroidManifest.xml
trunk/HaloFind/app/src/main/java/httbdd/cse/nghiatran/halofind/: HaloFindApplication.java
trunk/HaloFind/app/src/main/java/httbdd/cse/nghiatran/halofind/Model/: Category.java  District.java  Food.java  User.java
trunk/HaloFind/app/src/main/java/httbdd/cse/nghiatran/halofind/foursquare/: FoursquareActivity.java  FoursquareModel.java  GPSTracker.java  NearbyListAdapter.java  SearchLocation.java
trunk/HaloFind/app/src/main/java/httbdd/cse/nghiatran/halofind/fragment/: AddressFragment.java  BaseFragment.java  CategoryFragment.java  DetailAddressFragment.java  DetailCategoryFragment.java  FoodFragment.java  MainFragment.java  ProductTourFragment.java  ProfileFragment.java
trunk/HaloFind/app/src/main/java/httbdd/cse/nghiatran/halofind/placepicker/: MainActivity.java  SampleGlideModule.java
trunk/HaloFind/app/src/main/java/httbdd/cse/nghiatran/halofind/screen/: BaseActivity.java  DetailAddressActivity.java  DetailCategoryActivity.java  DetailFoodActivity.java  Details.java  MainActivity.java  MapActivity.java  PostActivity.java  RegisterActivity.java  SearchActivity.java  SignInActivity.java  StartActivity.java
trunk/HaloFind/app/src/main/java/httbdd/cse/nghiatran/halofind/util/: HaloFindAPI.java  HaloFindHelper.java  InterfaceHelper.java  (+7 more)
trunk/HaloFind/app/src/main/res/color/: tabbar_text.xml
trunk/HaloFind/app/src/main/res/drawable/: bg_app_button_active_white.xml  bg_item_feed.xml  ic_tabbar_address.xml  ic_tabbar_category.xml  ic_tabbar_home.xml  ic_tabbar_settings.xml
trunk/HaloFind/app/src/main/res/drawable-hdpi/: bg_app_button_active.xml
trunk/HaloFind/app/src/main/res/layout/: activity_detail_category.xml  activity_detail_food.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_register_screen.xml  activity_seachlocation.xml  activity_search_screen.xml  activity_sign_in_screen.xml  activity_tutorial.xml  adapter_address.xml  adapter_category.xml  adapter_food.xml  app_bar_main.xml  content_main.xml  demo.xml  foursquare.xml  fragment_address.xml  fragment_category.xml  fragment_detail_address.xml  fragment_detail_category.xml  fragment_food.xml  fragment_main.xml  fragment_profile.xml  header.xml  include_list_viewpager.xml  row_layout.xml  simple_list_item.xml  welcome_fragment01.xml  welcome_fragment02.xml  welcome_fragment03.xml
trunk/HaloFind/app/src/main/res/menu/: sample_actions.xml
trunk/HaloFind/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
trunk/HaloFind/app/src/test/java/httbdd/cse/nghiatran/halofind/: ExampleUnitTest.java
(+29 files in other folders)
