<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="24dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/top"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <!--<com.felipecsl.gifimageview.library.GifImageView-->
                        <!--android:id="@+id/gifImageView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="300dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginTop="10dp"-->
                        <!--android:scaleType="fitCenter"-->
                        <!--android:visibility="gone" />-->

                        <ImageView
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitCenter" />

                        <!--<ImageView-->
                        <!--android:id="@+id/wishlist"-->
                        <!--android:layout_width="20dp"-->
                        <!--android:layout_height="20dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_marginTop="20dp"-->
                        <!--android:background="@drawable/wishlist" />-->
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top"
                        android:layout_margin="10dp">

                        <!--<Button-->
                        <!--android:id="@+id/btnfreesample"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_weight="0.5"-->
                        <!--android:background="@drawable/button_style_primary"-->
                        <!--android:paddingLeft="20dp"-->
                        <!--android:paddingRight="20dp"-->
                        <!--android:text="@string/free"-->
                        <!--android:textColor="@color/primary" />-->

                        <!--<Button-->
                        <!--android:id="@+id/btnbuy"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_weight="0.5"-->
                        <!--android:background="@drawable/button_style_primary_1"-->
                        <!--android:paddingLeft="20dp"-->
                        <!--android:paddingRight="20dp"-->
                        <!--android:text="@string/download"-->
                        <!--android:textColor="@android:color/white" />-->
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cvaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:text="date" />

                    <RatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.1" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:background="@android:color/darker_gray" />

            <TextView
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/card_margin"
                android:lines="4" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="@android:color/darker_gray" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avatar"
                android:layout_width="@dimen/item_avatar_size"
                android:layout_height="@dimen/item_avatar_size"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/user" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="name"
                android:textColor="@color/colorAccent" />

            <RelativeLayout
                android:id="@+id/hiderating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/te"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Rate this book"
                    android:textColor="@color/colorAccent"
                    android:visibility="gone" />

                <RatingBar
                    android:id="@+id/ratinguser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/te"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginTop="@dimen/card_margin"
                android:background="@android:color/darker_gray" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_comment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_check_like"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>