<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <httbdd.cse.nghiatran.halofind.slidinguppanel.map.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:overlay="true"
        sothree:paralaxOffset="100dp"
        sothree:shadowHeight="0dp">


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="top">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:access_token="@string/accessToken"
                mapbox:style_url="@string/style_mapbox_streets" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/slidingContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <View
                android:id="@+id/transparentView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/map_height"
                android:layout_alignParentTop="true"
                android:visibility="gone" />

            <View
                android:id="@+id/whiteSpaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/map_height"
                android:background="@android:color/white"
                android:visibility="gone" />

            <httbdd.cse.nghiatran.halofind.slidinguppanel.map.LockableScrollView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/transparentView"
                android:background="@android:color/transparent" />
        </RelativeLayout>
    </httbdd.cse.nghiatran.halofind.slidinguppanel.map.SlidingUpPanelLayout>

    <!-- more code here -->
</RelativeLayout>